{
  "name": "pi-shared",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.0"
  }
}
